{
    "name": "demo7dialogs",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:54433/api/messages",
            "id": "41b362d0-24fa-11e9-b9d8-29e6d6f6e961",
            "name": "http://localhost:54433/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "F:\\git\\BotTests\\YT\\demo7dialogs\\Bots\\demo7dialogs.bot"
}
